In [1]:
#Importing Libaries
import pandas as pd
import numpy as np
import os

In [2]:
#Define path
path = r"C:\Users\luiss\OneDrive\Career Foundry\Instacart Basket Analysis"

In [4]:
df_ords_prods_merge = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_merge.pkl'))

In [9]:
#Subset of first million
df = df_ords_prods_merge[:1000000]

In [10]:
df.shape

(1000000, 18)

In [12]:
df.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders
1,2539329,1,1,2,8,NaN,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Average orders
2,2539329,1,1,2,8,NaN,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Average orders
3,2539329,1,1,2,8,NaN,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Average orders
4,2539329,1,1,2,8,NaN,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Average orders
5,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders
6,2398795,1,2,3,7,15.0,10258,2,0,both,10258,Pistachios,117,19,3.0,Low-range product,Slowest days,Average orders
7,2398795,1,2,3,7,15.0,12427,3,1,both,12427,Original Beef Jerky,23,19,4.4,Low-range product,Slowest days,Average orders
8,2398795,1,2,3,7,15.0,13176,4,0,both,13176,Bag of Organic Bananas,24,4,10.3,Mid-range product,Slowest days,Average orders
9,2398795,1,2,3,7,15.0,26088,5,1,both,26089,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Slowest days,Average orders

In [13]:
df.groupby('product_name')

In [15]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.800198
2                17.091743
3                17.915512
4                17.894135
5                15.211405
6                15.382135
7                17.694969
8                16.458105
9                15.957942
10               20.091818
11               16.483488
12               15.615744
13               16.485481
14               17.516024
15               15.691875
16               18.014748
17               16.151227
18               19.603710
19               17.632479
20               17.139432
21               21.956893

In [16]:
df.groupby('department_id')['order_number'].mean()

department_id
1     14.800198
2     17.091743
3     17.915512
4     17.894135
5     15.211405
6     15.382135
7     17.694969
8     16.458105
9     15.957942
10    20.091818
11    16.483488
12    15.615744
13    16.485481
14    17.516024
15    15.691875
16    18.014748
17    16.151227
18    19.603710
19    17.632479
20    17.139432
21    21.956893
Name: order_number, dtype: float64

In [17]:
df.groupby('department_id').agg({'order_number':['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.800198   1  99
2                17.091743   1  98
3                17.915512   1  99
4                17.894135   1  99
5                15.211405   1  99
6                15.382135   1  99
7                17.694969   1  99
8                16.458105   1  91
9                15.957942   1  99
10               20.091818   1  99
11               16.483488   1  99
12               15.615744   1  99
13               16.485481   1  99
14               17.516024   1  99
15               15.691875   1  99
16               18.014748   1  99
17               16.151227   1  99
18               19.603710   1  99
19               17.632479   1  99
20               17.139432   1  99
21               21.956893   1  97

In [19]:
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\luiss\AppData\Local\Temp\ipykernel_18552\136815596.py:1: FutureWarning: The provided callable <function max at 0x000001C60AF68400> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [20]:
df_ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Average orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Average orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Average orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Average orders,10
5,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders,10
6,2398795,1,2,3,7,15.0,10258,2,0,both,10258,Pistachios,117,19,3.0,Low-range product,Slowest days,Average orders,10
7,2398795,1,2,3,7,15.0,12427,3,1,both,12427,Original Beef Jerky,23,19,4.4,Low-range product,Slowest days,Average orders,10
8,2398795,1,2,3,7,15.0,13176,4,0,both,13176,Bag of Organic Bananas,24,4,10.3,Mid-range product,Slowest days,Average orders,10
9,2398795,1,2,3,7,15.0,26088,5,1,both,26089,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Slowest days,Average orders,10
10,2398795,1,2,3,7,15.0,13032,6,0,both,13032,Cinnamon Toast Crunch,121,14,4.0,Low-range product,Slowest days,Average orders,10
11,473747,1,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10
12,473747,1,3,3,12,21.0,12427,2,1,both,12427,Original Beef Jerky,23,19,4.4,Low-range product,Slowest days,Most orders,10
13,473747,1,3,3,12,21.0,10258,3,1,both,10258,Pistachios,117,19,3.0,Low-range product,Slowest days,Most orders,10
14,473747,1,3,3,12,21.0,25133,4,0,both,25134,Organic String Cheese,21,16,8.6,Mid-range product,Slowest days,Most orders,10

In [21]:
df_ords_prods_merge.head(100)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Average orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Average orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Average orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Average orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,738281,2,4,2,10,8.0,21150,13,0,both,21151,Fire Grilled Steak Bowl,38,1,5.9,Mid-range product,Regularly busy,Most orders,14
96,1673511,2,5,3,11,8.0,47144,1,0,both,47148,Unsweetened Original Almond Breeze Almond Milk,91,16,14.0,Mid-range product,Slowest days,Most orders,14
97,1673511,2,5,3,11,8.0,5322,2,0,both,5322,Gluten Free Dark Chocolate Chunk Chewy with a ...,3,19,2.9,Low-range product,Slowest days,Most orders,14
98,1673511,2,5,3,11,8.0,17224,3,0,both,17224,Oats & Honey Gluten Free Granola,3,19,1.6,Low-range product,Slowest days,Most orders,14
99,1673511,2,5,3,11,8.0,38656,4,0,both,38660,Gluten Free Peanut Butter Dark Chocolate Chewy...,3,19,3.4,Low-range product,Slowest days,Most orders,14

In [23]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [24]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <=40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [26]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [27]:
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15877395
Loyal customer      10284396
New customer         6244250
Name: count, dtype: int64

In [28]:
df_ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1